OrderMgmt/Service Descriptors/CustLkup.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/NewXMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.org/NewXMLSchema">

    <complexType name="LookupRequest">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="CustID" type="string"/>
    		<element maxOccurs="1" minOccurs="1" name="CustEmail" type="string"/>
    		<element maxOccurs="1" minOccurs="0" name="OrderAmt" type="double"/>
    	</sequence>
    </complexType>

    <complexType name="LookupResponse">
    	<sequence>
    		<element maxOccurs="1" minOccurs="1" name="CustPoints" type="float">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="CustComments" type="string"/>
    	</sequence>
    </complexType>
    
    <element name="LookupRequest" type="tns:LookupRequest"/>

    <element name="LookupResponse" type="tns:LookupResponse"/>
</schema>
